AG NEWS:
DAC OFF:
Lambda Mix 0: {'accuracy': 0.55, 'f1': 0.5254158755265264, 'precision': 0.6062948836615493, 'recall': 0.55}
Lambda Contrast 0: {'accuracy': 0.54, 'f1': 0.5069457826810508, 'precision': 0.6318838393595436, 'recall': 0.54}
Lambda Consistency 0: {'accuracy': 0.5971428571428572, 'f1': 0.6006765166025776, 'precision': 0.7466770330897969, 'recall': 0.5971428571428572}
Lambda Reconstruct 0: {'accuracy': 0.5957142857142858, 'f1': 0.570090249530025, 'precision': 0.6242431601675592, 'recall': 0.5957142857142858}
Epsilon 0: {'accuracy': 0.5885714285714285, 'f1': 0.597333901041464, 'precision': 0.7199295339367016, 'recall': 0.5885714285714286}
Base (every parameter on, DAC off): {'accuracy': 0.6514285714285715, 'f1': 0.6620379544256851, 'precision': 0.727666266024716, 'recall': 0.6514285714285714}

DAC ON:
Lambda Mix 0: {'accuracy': 0.6785714285714286, 'f1': 0.6750674348269282, 'precision': 0.696262328999206, 'recall': 0.6785714285714286}
Lambda Contrast 0: {'accuracy': 0.6628571428571428, 'f1': 0.6687918923726799, 'precision': 0.7116467709936873, 'recall': 0.6628571428571428}
Lambda Consistency 0: {'accuracy': 0.5928571428571429, 'f1': 0.5865108749097666, 'precision': 0.7181853463751275, 'recall': 0.5928571428571429}
Lambda Reconstruct 0: {'accuracy': 0.6571428571428571, 'f1': 0.6278716226849068, 'precision': 0.6374268444556839, 'recall': 0.6571428571428571}
Epsilon 0: {'accuracy': 0.6971428571428572, 'f1': 0.7053301250196877, 'precision': 0.734593023255814, 'recall': 0.6971428571428571}
Base (every parameter on, DAC on): {'accuracy': 0.7042857142857143, 'f1': 0.7101197695313867, 'precision': 0.737445043299108, 'recall': 0.7042857142857143}



TREC-6:
DAC OFF:
Lambda Mix 0: {'accuracy': 0.582, 'f1': 0.516519014680959, 'precision': 0.6711075196812688, 'recall': 0.6287376994533866}
Lambda Contrast 0: {'accuracy': 0.632, 'f1': 0.5794365987459055, 'precision': 0.679102038121646, 'recall': 0.6755424899064888}
Lambda Consistency 0: {'accuracy': 0.558, 'f1': 0.4788591736699104, 'precision': 0.6088582870174009, 'recall': 0.6091167285220825}
Lambda Reconstruct 0: {'accuracy': 0.636, 'f1': 0.5539498262875718, 'precision': 0.6623893060520872, 'recall': 0.6640574902708366}
Epsilon 0: {'accuracy': 0.632, 'f1': 0.5545986896528871, 'precision': 0.6630741255922789, 'recall': 0.6590818427967103}
Base (every parameter on, DAC off): {'accuracy': 0.642, 'f1': 0.584821302021612, 'precision': 0.6820770133193338, 'recall': 0.6778342386595969}

DAC ON:
Lambda Mix 0: {'accuracy': 0.724, 'f1': 0.6563594719601734, 'precision': 0.6912617882467078, 'recall': 0.7574581277937815}
Lambda Contrast 0: {'accuracy': 0.708, 'f1': 0.6309703782148016, 'precision': 0.68328111946533, 'recall': 0.7212909695938721}
Lambda Consistency 0: {'accuracy': 0.584, 'f1': 0.4804719971123528, 'precision': 0.6332079657899562, 'recall': 0.6049830028442915}
Lambda Reconstruct 0: {'accuracy': 0.672, 'f1': 0.6157955188151029, 'precision': 0.6737499174999176, 'recall': 0.7046422549490196}
Epsilon 0: {'accuracy': 0.624, 'f1': 0.5600084886968398, 'precision': 0.6420293762441492, 'recall': 0.6634639954993209}
Base (every parameter on, DAC on): {'accuracy': 0.722, 'f1': 0.6496177581692019, 'precision': 0.7032083420795887, 'recall': 0.7472388644501579}
